.menu{
    flex-direction: column;
    align-items: flex-end;
    padding-right: 5rem;
}

.night-icon{
    position: absolute;
    top: 85vh;
    width: 10%;
    right: 0;
}

.menu li{
    display: none;
}


.hamburger{
    display: block;
  }

.skills_container{
    grid-template-columns: repeat(1,auto);
}


.contactOptions{
    flex-direction: column;
}

.projectContainer{
    grid-template-columns: repeat(1,auto);
    grid-gap: 0rem;
}